{
  "name": "User_Management_Example",
  "version": "0.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "ajv": "^6.1.1",
    "axios": "0.12.0",
    "babel-core": "6.18.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-plugin-transform-class-properties": "6.3.13",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0",
    "helmet": "^3.11.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "morgan": "^1.9.0",
    "react": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^15.6.2",
    "react-redux": "4.4.5",
    "react-select": "^1.2.1",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "redux-promise-middleware": "3.3.0",
    "redux-thunk": "2.1.0",
    "sequelize": "^4.33.4",
    "sqlite3": "^3.1.13",
    "style-loader": "^0.20.1",
    "umzug": "^2.1.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "NODE_ENV=dev ./node_modules/.bin/webpack-dev-server --content-base src --inline --hot --port 7878",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js"
  },
  "author": "",
  "license": "ISC"
}
